\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{../../rlsTex/library/bst/IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}諸言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}歩行軌道生成}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cotinuous Double Surpport Trajectories}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cotinuous Heel-to-Toe Tajectories}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}軌道生成シミュレーション}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simuration result of CHT.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CHT}{{1}{1}{Simuration result of CHT.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}歩行におけるトルク比較}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}先行研究における歩行}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$T_{step}$における比較}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$T_{SS}$における比較}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}歩幅における比較}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}動歩行}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}まとめ}{2}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step periods for comparison of $T_{step}$ .\relax }}{2}{table.caption.2}}
\newlabel{tab:table2}{{1}{2}{Step periods for comparison of $T_{step}$ .\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step periods for comparison of $T_{SS}$ .\relax }}{2}{table.caption.3}}
\newlabel{tab:table4}{{2}{2}{Step periods for comparison of $T_{SS}$ .\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strides for comparison of strides .\relax }}{2}{table.caption.4}}
\newlabel{tab:table5}{{3}{2}{Strides for comparison of strides .\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of torques:(a)right leg joints, (b) $T_{step}$ are 0.6 s and 0.8 s, (c) $T_{SS}$ are 0.3 s and 0.5 s and (d) strides are 0.08 m and 0.06 m .\relax }}{2}{figure.caption.5}}
\newlabel{fig:CHT1}{{2}{2}{Simulation results of torques:(a)right leg joints, (b) $T_{step}$ are 0.6 s and 0.8 s, (c) $T_{SS}$ are 0.3 s and 0.5 s and (d) strides are 0.08 m and 0.06 m .\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choreonoid simulation of dynamic straight walking on a flat floor. The blue/pink areas signify the double support and single support respectively .\relax }}{2}{figure.caption.6}}
\newlabel{fig:CHT9}{{3}{2}{Choreonoid simulation of dynamic straight walking on a flat floor. The blue/pink areas signify the double support and single support respectively .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結言}{2}{section.4}}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The referee of seminar document and power point.\relax }}{3}{table.caption.7}}
\newlabel{tab.check}{{4}{3}{The referee of seminar document and power point.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The check points of tex.\relax }}{3}{table.caption.8}}
\newlabel{tab.list}{{5}{3}{The check points of tex.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The check points of ppt.\relax }}{3}{table.caption.9}}
\newlabel{tab.ppt}{{6}{3}{The check points of ppt.\relax }{table.caption.9}{}}
